;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history find-args-history face-name-history regexp-history string-rectangle-history xref--read-pattern-history search-ring xref--read-identifier-history compile-history go-guru--scope-history query-replace-history query-replace-from-to-history grep-find-history set-variable-value-history extended-command-history read-expression-history minibuffer-history buffer-name-history file-name-history))
(setq shell-command-history '("git diff 837837c0"))
(setq find-args-history '("-name \"*ucm*\""))
(setq face-name-history '("hi-pink" "hi-yellow" "hi-pink" "hi-yellow"))
(setq regexp-history '("argv" "args" "/dax-exp/" "skipped due to skipDir regex"))
(setq search-ring '("CDs" "CD" "pr" "C-i" "C-u" "org" "line" "org" "org-mod" "expe" "key" "config" "config !" "true" "T" "canary_host"))
(setq compile-history '("make -k "))
(setq go-guru--scope-history '("../.." "~/go/src/gitlab.myteksi.net/gophers/go/" "../../../" "../../.." ".." "."))
(setq query-replace-history '("--" "^" "#" "//" "s" "^pick" "" "\"" "" "\"$" "" "\\\"" "float64" "float32" "'" "`" "" "" "'" "`" "" "parent." "i" "index_right" "i" "index_left" "parent" "ref" "int_pointer" "pointer" "pointer" "int_pointer" "" "_" "P(inst," "P(self," "inst" "self.next" "" "^+" "" "^ +" "" "^\\+" "" "^+" "" "^+" "__init__" "_init_" "None" "Null" "COVERAGE_FILE" "OUTPUT_FILE" "REPO_ROOT" "GRAB_CODECOV_PATH_REPO_ROOT" "REPO_ROOT" "PREFIX" "OUTPUT_FILE" "GRAB_CODECOV_COVERAGE_FILE" "WORKER_ID" "GRAB_CODECOV_WORKER_ID" "TOTAL_WORKERS" "GRAB_CODECOV_TOTAL_WORKERS" "CODECOV_TOKEN" "GRAB_CODECOV_TOKEN" "PARALLEL_JOBS" "GRAB_CODECOV_PARALLEL_JOBS" " " "·" "GRAB_CODECOV_COVERAGE_FILE" "COVERAGE_FILE"))
(setq grep-find-history '("find ../../.. -type f -exec grep  -nH --null -e '[^|]no_dash' \\{\\} +" "find ../.. -type f -exec grep  -nH --null -e '[^|]no_dash' \\{\\} +" "find ../.. -type f -exec grep  -nH --null -w no_dash \\{\\} +" "find .. -type f -exec grep  -nH --null -w no_dash \\{\\} +" "find . -type f -exec grep  -nH --null -w app_type \\{\\} +" "find .. -type f -exec grep  -nH --null -e app_type \\{\\} +" "find . -type f -exec grep  -nH --null -e app_type \\{\\} +" "find .. -type f -exec grep  -nH --null -e deploy_playbook_name \\{\\} +" "find . -type f -exec grep  -nH --null -e deploy_playbook_name \\{\\} +" "find . -type f -exec grep  -nH --null -e cluster_env_mapping \\{\\} +" "find . -type f -exec grep  -nH --null -e isDeployAllowed \\{\\} +" "find ../.. -type f -exec grep  -nH --null -e source_sg_rules \\{\\} +" "find ../../../.. -type f -exec grep  -nH --null -e NIST-512 \\{\\} +" "find ../../.. -type f -exec grep  -nH --null -e NIST-512 \\{\\} +" "find ../../.. -type f -exec grep  -nH --null -e sg- \\{\\} +" "find ../.. -type f -exec grep  -nH --null -e sg- \\{\\} +" "find . -type f -exec grep  -nH --null -e sg- \\{\\} +" "find .. -type f -name \"service.tf\" -exec grep  -nH --null -w pagerduty_schedule_names \\{\\} +" "find .. -type f -name \"service.tf\" -exec grep  -nH --null -w team \\{\\} +" "find .. -type f -exec grep  -nH --null -e costing_family \\{\\} +" "find . -type f -exec grep  -nH --null -e app_type \\{\\} +" "find . -type f -exec grep  -nH -e \"PRODUCTION\" {} +" "find . -type f -exec grep  -nH -e 18.04 {} +" "find . -type f -exec grep  -nH -e 14.04 {} +" "find . -type f -exec grep  -nH -e 16.04 {} +" "find . -type f -exec grep  -nH -e 14.04 {} +" "find . -type f -exec grep  -nH --null -e WORKSPACE \\{\\} +" "find . -type f -exec grep  -nH --null -e \\> \\{\\} +" "find . -type f -exec grep  -nH --null -e local_action \\{\\} +" "find ../.. -type f -exec grep  -nH --null -e phutil_passthru \\{\\} +" "find ../ -type f -exec grep  -nH --null -e phutil_passthru \\{\\} +" "find . -name \".phabricator.yml\" -type f -exec grep  -nH --null -e  \\{\\} +" "find . -type f -exec grep  -nH --null -e \"Converted base\" \\{\\} +" "find .. -type f -exec grep  -nH --null -e GitBranch \\{\\} +" "find .. -type f -exec grep  -nH --null -e  EnvTypeJenkinsBuilder \\{\\} +" "find . -type f -exec grep  -nH --null -e \"Git Author Email\" \\{\\} +" "find .. -type f -exec grep  -nH --null -e GitBranch \\{\\} +" "find .. -type f -exec grep  -nH --null -e masterBranch \\{\\} +" "find . -type f -exec grep  -nH --null -e currentRunningMode \\{\\} +" "find . -type f -exec grep  -nH --null -e development \\{\\} +" "find . -type f -exec grep  -nH --null -e goimports \\{\\} +" "find . -type f -exec grep  -nH --null -e goimports \\{\\} + | grep -v 'vendor/'" "find . -type f -exec grep  -nH --null -e goimports \\{\\} + | grep -v vendor/" "find . -type f -exec grep  -nH --null -e goimports \\{\\} +" "find . -type f -exec grep  -nH --null -e sudo \\{\\} +" "find . -type f -exec grep  -nHw --null -e ruby \\{\\} +" "find . -type f -exec grep  -nH --null -e apt \\{\\} +" "find . -type f -exec grep  -nH --null -e ruby \\{\\} +" "find . -type f -exec grep  -nHw --null -e mode \\{\\} +" "find ../../.. -type f -exec grep  -nH --null -e rbenv \\{\\} +" "find ../../.. -type f -exec grep  -nH --null -e  \\{\\} +" "find .. -type f -exec grep  -nH --null -e rbenv \\{\\} +" "find . -type f -exec grep  -nH --null -e create-cluster \\{\\} +" "find .. -type f -exec grep  -nH --null -e redis-init \\{\\} +" "find .. -type f -exec grep  -nH --null -e create-cluster \\{\\} +" "find . -name \"*.php*\"" "find . -name \"*.php*\" -type f -exec grep  -nH --null -e  \\{\\} +" "find . -type f -exec grep  -nH --null -e SimpleCarousel \\{\\} +" "find . -type f -exec grep  -nH --null -e Boing \\{\\} +" "find . -type f -exec grep  -nH -e dax {} +" "find . -type f -exec grep  -nH -e 'skipped due to skipDir regex' {} +" "find . -type f -exec grep  -nH -e '[coverage] path' {} +" "find ../.. -type f -exec grep  -nH -e PhabUserName {} +" "find ../.. -type f -exec grep  -nH -e SkipTestsNew {} +" "find ../.. -type f -exec grep  -nH -e SkipTestNew {} +" "find ../.. -type f -exec grep  -nH -e PhabUserName {} +" "find ../.. -type f -exec grep  -nH -e phab {} +" "find ../.. -type f -exec grep  -nH -e phab_linux {} +" "find ../.. -type f -exec grep  -nH -e diffQuery {} +" "find .. -type f -exec grep  -nH -e gocd {} +" "find .. -type f -exec grep  -nH -e GoLintCheck {} +" "find . -type f -exec grep  -nH -e GoLintCheck {} +" "find . -type f -exec grep  -nHi -e comment {} +" "find . -type f -exec grep  -nHi -e createComment {} +" "find ../.. -type f -exec grep  -nH -e createComment {} +" "find ../.. -type f -exec grep  -nH -e CreateCommentValidateAction {} +" "find . -type f -exec grep  -nH -e GoLintCheck {} +" "find ../.. -type f -exec grep  -nHw -e CreateComment {} +" "find . -type f -exec grep  -nHw -e diff {} +" "find . -type f -exec grep  -nH -e \"Recording test results\" {} +" "find . -type f -exec grep  -nHw -e arc {} +" "find . -type f -exec grep  -nH -e arc {} +" "find . -type f -exec grep  -nH -e gitlab-version {} +" "find . -type f -exec grep  -nHi -e featured {} +" "find . -type f -exec grep  -nH -e DiscountedFare {} +" "find . -type f -exec grep  -nH -e RewardV3DiscountedFare {} +" "find . -type f -exec grep  -nH -e RewardsV3DiscountedFare {} +" "find . -type f -name \"ci.json\"" "find . -type f -exec grep  -nH -e ':\\d\\{4,5\\}' {} +" "find . -type f -exec grep  -nH -e ':\\d{4,5}' {} +" "find . -type f -exec grep  -nH -e :\\d{4,5}' {} +" "find . -type f -exec grep  -nH -e rewards {} +" "find . -name \"*.go\" -type f -exec grep  -nH -e NewV1WithOption {} +" "find . -type f -exec grep  -nHi -e NewV1Client {} +" "find . -type f -exec grep  -nHi -e grpc {} +" "find . -type f -name \"config.go\" -exec grep  -nH -e GenericHealth {} +" "find . -type f -name \"config.go\" -exec grep  -nH -e pool {} +" "find . -type f -name \"config.go\" -exec grep  -nH -e GenericHealth {} +" "find . -type f -exec grep  -nHi -e NewHealthClient {} +" "find . -type f -exec grep  -nHi -e pool {} +"))
(setq set-variable-value-history '("nil" "-std=c++11" "c++11" "\"-std=c++11\"" "80"))
(setq extended-command-history '("pwd" "go-guru-definition" "toggle-truncate-lines" "grep-find" "pwd" "grep-find" "count-words" "toggle-truncate-lines" "org-mode" "text-mode" "pwd" "find-file-at-point" "pwd" "grep-find" "find-file-at-point" "grep-find" "list-colors-display" "pwd" "grep-find" "set-variable" "org-mode" "list-packages" "replace-regexp" "find-grep" "pwd" "comment-region" "auto-fill-mode" "comment-region" "auto-fill-mode" "comment-region" "replace-regexp" "highlight-regexp" "python-mode" "grep-find" "auto-fill-mode" "grep-find" "replace-regexp" "pwd" "go-guru-definition" "terraform-mode" "org-mode" "package-menu-mark-upgrades" "list-packages" "diff-mode" "pwd" "write-file" "switch-to-buffer" "find-file" "find-grep" "go-guru-definition" "find-grep" "go-guru-definition" "find-grep" "pwd" "find-grep" "find-dired" "find-grep" "auto-fill-mode" "find-grep" "pwd" "replace-regexp" "pwd" "find-file-at-point" "grep-find" "comment-region" "pwd" "grep-find" "dunnet" "snake" "doctor" "tetris" "grep-find" "dired-create-directory" "grep-find" "go-guru-describe" "go-guru-set-scope" "go-guru-describe" "dired-unmark" "grep-find" "go-guru-describe" "go-guru-definition" "grep-find" "go-guru-describe" "highlight-regexp" "grep-find" "text-mode" "write-file" "tabify" "pwd" "grep-find" "pwd" "go-guru-definition" "save-buffer" "go-guru-definition" "save-buffer" "write-file" "pwd" "go-guru-definition" "grep-find" "find-file-at-point"))
(setq read-expression-history '("q" "(memq window-system '(mac ns))" "window-system" "q"))
(setq minibuffer-history '("truncate" "truncat" "trucat" "wrap" "hide" "unfold" "org fold" "truncate-lines" "org-mode" "126" "653" "VERBOSE_OPT" "verbose_opt" "HELP_OPT" "help_opt" "73" "48" "156'" "38" "190" "162" "73" "//" "67" "345" "31" "13" "243" "24" "description" "name" "188" "ParsePartnerAuthStatus" "ParsePartnerStatus" "ContextDao" "BaseMysqlStrategyDao" "testPartnerAuth" "testPartnerContact" "testPartnerAuth" "testAuthContact" "authDaoImpl" "authDao" "partnerDao" "Auth" "Partner" "197" "43" "44" "267" "157" "297" "346" "364" "fill-column" "369" "65" "tab-width" "117" "company-clang-arguments" "flycheck-clang-standard-library" "flycheck-clang-language-standard" "company-clang-arguments" "c++-mode" "3000" "1000" "230" "1142" "207" "208" "testDelay" "timeAfter" "88" "76" "fill-column" "string-match-p" "integerp" "desktop-owner" "file-exists-p" "desktop-dirname" "advice-remove"))
(setq buffer-name-history '("lint.go" "*Customize Group: Emacs*" "main.yml<tasks>" "create_jenkins_jobs.yml" "main.yml<tasks>" "main.yml<vars>" "*grep*" "main.yml<vars>" "*grep*" "main.yml<tasks>" "main.yml<vars>" "*grep*" "create_jenkins_jobs.yml" "*grep*" "create_jenkins_jobs.yml" "main.yml<tasks>" "create_jenkins_jobs.yml" "main.yml<vars>" "main.yml<tasks>" "colorblindlist" "create_jenkins_jobs.yml" "README.md" "jenkins_canary-release_job.xml.j2" "*scratch*" "*Apropos*" "*Help*" "*Apropos*" "*Help*" "sgr.tf<prd>" "sgr.tf<misc>" "service_ec2.tf" "*grep*" "source_sg_rules" "variables.tf" "*grep*" "sgr.tf<lost_and_found>" "create_jenkins_jobs.yml" "jenkins-job" "README.md" "*grep*" "main.yml" ".emacs" "pipeline.json" "deploy" "jenkins_deploy_job.xml.j2" "kubecon-2018" ".scratch" "kubecon-2018" "*Help*" "auctionhouse" "build_base_ami.yml" "cicheck" "ci.json<commons>" "ci.json" "ciwalk" "go_change_scope.go" "*Messages*" "*Packages*" "*Shell Command Output*" "get_commit.go" "*scratch*" "main.sh" "install_tools.sh" "exclusions.sh" "ci.json<gothena>" "gothena-ci.json" "ci.json<gothena>" "get_env_artifact.go" "get_env.go" "get_env_artifact.go" "get_commit.go" "get_env_artifact.go" "get_env.go" "install_local_tools" "tools.yml" "jumpcloud.yml" "ec2.py" "integration.go" "integration_test.go" "go_build.go" "go_lint_check.go" "lint.go" "test_pkg.go" "build.go<golang>" "build_jenkins_ci_slave_image.yml" "main.yml<jenkins-ci-slave>" "build_jenkins_ci_slave_image.yml" "install_redis_bundle.yml" "civ2-start.sh" "*unsent mail*" "index.jsx<Main>" "index.jsx<components>" "index.jsx<Carousel/components>" "sandbox" "*grep*" "WidgetCard.jsx" "sandbox" "index.jsx<Main>" "sandbox" "*grep*"))
(setq file-name-history '("~/release-prd" "~/release" "~/.emacs" "~/.scratch" "~/Projects/myteksi/deploy/" "~/.emacs" "~/kubecon-2018" "~/.scratch" "~/Projects/myteksi/deploy/group_vars/config/template" "~/Projects/myteksi/deploy/build_base_ami.yml" "~/Projects/myteksi/deploy/build_jenkins_ci_slave_image.yml" "~/bin/cienv" "~/bin/cicheck" "~/go/src/gitlab.myteksi.net/gophers/go/grab-pay/paysi/ci.json" "~/go/src/gitlab.myteksi.net/gophers/go/grab-pay/paysi-agent/main.go" "~/bin/cienv" "/Users/sylvain.bougerel/go/src/gitlab.myteksi.net/gophers/go/commons/data/mysql_functions.go" "~/go/src/gitlab.myteksi.net/gophers/go/commons/ci.json" "~/bin/ciwalk" "~/Projects/myteksi/deploy/deploy_go_app_2.yml" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/x_planner/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/wukong/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/webbooking_api/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/vn_daxreward_be/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/transit_engine/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/towkay/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/tolong/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/surge_api/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/shield/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/sextantfeeder/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/sextant/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/sessionmanager/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/segments_paxgroups/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/rudra/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/route_engine_mapper/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/route_engine/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/rewards/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/poi_collector/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/pi/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/phoenix_api/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/paysi_history/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/paysi_agent/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/paysi/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/patronus/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/passengerservice/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/partner_ridebooking/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/partner_membership/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/partner_farefeed/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/partner_engineering_tracer/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/partner_engineering/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/omega/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/ohm/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/marketplace/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/joule/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/jaya/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/incentives/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/heatmaps/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grpc_gateway/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/growth_sandbox/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/growth_referral/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/growth_fortune/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/growth_expt/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_whisper/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_wheels/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_rating/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_money/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_messaging/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_id/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_hitch/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_fraud/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_food/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_fare/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_express/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_connect/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_comm/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_chat/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/grab_api/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/go_poi/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/geo_tools/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/gamma/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_search/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_puxian/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_preparation_taskpool/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_order_manager/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_max_portal/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_max_api/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_delivery_taskpool/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_dax_capability/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_dax_api/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_dataservice/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_content/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_cms_api/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_ce/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/food_cashier/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/enterprise_gfb_portal_api/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/enterprise_gfb_api/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/enterprise_cc/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/driver_training/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/devhome/stg/sgr.tf" "~/Projects/gitlab.myteksi.net/infrastructure/terraform/delta/stg/sgr.tf"))
